<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper  PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ai.maum.corona19_web.mapper.InfectedPerson_Mapper">

	<select id="getAddressList" resultType="String">
		<![CDATA[
			select substring_index(name, ' ', 2), id from ADDRESS group by substring_index(name, ' ', 2) order by name
		]]>
	</select>


	<select id="getRelationList" parameterType="hashmap" resultType="ai.maum.corona19_web.RestAPI.model.InfectedRelationVO">

		select A.date,  Least(B.start_time, C.start_time) least_start_time, GREATEST(B.end_time, C.end_time) greatest_end_time, D.name addr, A.distance,
		B.person_id a_person_id, E.name a_name, E.confirm_date a_confirm_date, B.start_time a_start_time, B.end_time a_end_time, B.latitude a_lat, B.longitude a_lon,
		C.person_id b_person_id, F.name b_name, F.confirm_date b_confirm_date, C.start_time b_start_time, C.end_time b_end_time, C.latitude b_lat, C.longitude b_lon
		from EPIDEMIOLOGICAL_SURVEY A
		inner join INFECTED_PLACE AS B on A.infected_place_id_a = B.id
		inner join INFECTED_PLACE AS C on A.infected_place_id_b = C.id
		inner join ADDRESS AS D on B.address_id = D.id
		inner join PERSON AS E on B.person_id = E.id
		inner join PERSON AS F on C.person_id = F.id
		where
		B.person_id &lt; C.person_id
		and
		distance &lt;= 10
		<if test="start_date != null and start_time == null">
			and
			A.date &gt;= #{start_date}
		</if>
		<if test="end_date != null and end_time == null">
			and
			A.date &lt;= #{end_date}
		</if>
		<if test="start_time != null">
			and
			concat(A.date, Least(B.start_time, C.start_time)) &gt;= concat(#{start_date},#{start_time})
		</if>
		<if test="end_time != null">
			and
			concat(A.date, GREATEST(B.end_time, C.end_time)) &lt;= concat(#{end_date},#{end_time})
		</if>
		<if test="address != null">
			and
			D.name like #{address}
		</if>
		<if test="person_id != null">
			and
			B.person_id=#{person_id}
		</if>
		order by A.date, least_start_time

	</select>

</mapper>


